<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{

        }
        .thread{
            border: solid 1px ;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: lightblue;
        }
        .runnable{
            position: relative;
            width: 100px;
            height: 100px;
            border: solid 1px ;
            left: 50px;
            top:-30px;
            text-align: center;
            line-height: 100px;
            background-color: rgba(217, 210, 111, 0.8);
        }
        .run{
            color: red;
            position: absolute;
            top: 0;
            left:0;
            line-height: 30px;
            font-weight: bold;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="thread">
        Thread
    </div>

    <div class="runnable">
        Runnable
        <span class="run">
           run
        </span>
    </div>
</div>

</body>
</html>